# WolfpackAPI

./: .gitignore  WolfPackAPI.sln
WolfPackAPI/: Program.cs  Startup.cs  WolfPackAPI.csproj  appsettings.json
WolfPackAPI/Controllers/: WolvesController.cs
WolfPackAPI/Data/: WolfPackAPIContext.cs
WolfPackAPI/Migrations/: 20200127161728_Initition.Designer.cs  20200127161728_Initition.cs  WolfPackAPIContextModelSnapshot.cs
WolfPackAPI/Models/: Location.cs  Wolf.cs
WolfPackAPI/Properties/: launchSettings.json
